{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rzr-live-gateway",
  "account_id": "76a59d239619ed344d267008c790ba18",
  "main": "src/index.mjs",
  "compatibility_date": "2026-04-03",
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "rzr-auth",
      "database_id": "08ce5203-5bc5-4044-8d1f-9c93e06123b1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSIONS",
        "class_name": "SessionRegistry"
      },
      {
        "name": "ACCOUNT_HUBS",
        "class_name": "AccountSessionHub"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "SessionRegistry"
      ]
    },
    {
      "tag": "v2",
      "new_classes": [
        "AccountSessionHub"
      ]
    }
  ],
  "routes": [
    {
      "pattern": "free.rzr.live/*",
      "zone_name": "rzr.live"
    },
    {
      "pattern": "*.free.rzr.live/*",
      "zone_name": "rzr.live"
    }
  ],
  "vars": {
    "PUBLIC_BASE_URL": "https://free.rzr.live",
    "IDLE_TIMEOUT_MS": "86400000"
  }
}
